<!doctype html>
<html>
<head>
    <title>Wiggle.js Demo1d -By dayinji</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <style>
        html,body {
            background: #2a2a2a;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        #canvas {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            background: #2a2a2a;
            display: block;
        }
        #data-wrap {
            position: fixed;
            top: 10px;
            left: 10px;
        }
        .data {
            font-size: 16px;
            color: white;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="900" height="500">
    </canvas>
    <div id="data-wrap">
        <p class="data" id="x"></p>
        <p class="data" id="y"></p>
    </div>
</body>
<script src="Wiggle.js"></script>
<script>
    var canvas = document.getElementById('canvas');
    var w = document.body.clientWidth;
    var h = document.body.clientHeight;

    var amp = 250;
    var freq = 2;
    var wiggle = new Wiggle(amp, freq, 1);

    var xHtml = document.getElementById("x");
    var yHtml = document.getElementById("y");

    canvas.style.width = "" + w + "px";
    canvas.style.height = "" + h + "px";
    canvas.width = w;
    canvas.height = h;
    var ctx = null;
    if(canvas.getContext) {
        ctx = canvas.getContext('2d');
    }

    function anim() {
        var num = wiggle.getNum();
        setHtmlData(num);
        ctx.clearRect(0, 0, w, h);
        ctx.fillStyle='rgba(18, 252, 255, 1)';
        ctx.beginPath();
        ctx.arc(w/2, h/2 + num[0], 10, 0, 360);
        ctx.fill();
        ctx.closePath();

        ctx.strokeStyle='#fff';
        ctx.lineWidth=2;
        ctx.lineCap='square';
        ctx.beginPath();
        ctx.moveTo(0, h/2+amp/2);
        ctx.lineTo(w, h/2+amp/2);
        ctx.stroke();
        ctx.closePath();
        ctx.beginPath();
        ctx.moveTo(0, h/2-amp/2);
        ctx.lineTo(w, h/2-amp/2);
        ctx.stroke();
        ctx.closePath();

        requestAnimationFrame(anim);
    }
    function setHtmlData(data) {
        xHtml.innerHTML = "y-offset: " + Math.round(data[0]);
        //yHtml.innerHTML = "y: " + Math.round(data[1]);
    }
    
    anim();

    canvas.addEventListener("touchmove", touchMove, false);
    canvas.addEventListener( 'mousemove', mouseMove, false );
    function touchMove(e) {
        e.preventDefault();
        var touches = e.changedTouches;
        amp = Math.abs(touches[0].pageY-h/2)*2;
        wiggle.amp = amp;
    }

    function mouseMove(event) {
        mouseX = event.clientX;
        mouseY = event.clientY;
        amp = Math.abs(mouseY-h/2)*2;
        wiggle.amp = amp;
    }

    function dist(p1 ,p2) {
        var x = p1[0]-p2[0];
        var y = p1[1]-p2[1];
        return Math.sqrt(x*x + y*y);
    }
</script>
</html>